<html>
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

        
        <title>dududuck</title>
 	    	<style>
		        html {
                width: 100%;
                height: 100%;
            }
	          body {
		            margin: 0;
                padding: 0;
                position: absolute;
                background-color: #e6ffff;
                touch-action: none;
            }
        </style>
	     	<script src = "js/three.min.js"></script>
	     	<script src = "js/gsap.min.js"></script>
	     	<script src = "js/BufferGeometryUtils.js"></script>
	     	<script src = "js/THREE.MeshLine.js"></script>
    </head>
 	  <body>
        <script src="js/core.js"></script>
    </body>
</html>
